// Author Notes:
// This file has been translated from English to Czech by IdiotStrike from www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","UTF-8"); //ISO-8859-1,utf-8
define("_LOCALE","cs_CZ"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","Sek.");
define("_NOACCESS","Nemáš přístup k této stránce!");
define("_LOADTIME","Stránka vygenerovaná za");
define("_BANSINDB","Banů v databázi");
define("_BY","od");
define("_OR","nebo");
define("_ON","zapnuto");
define("_OFF","vypnuto");
define("_YES","ano");
define("_NO","ne");
define("_OWN","vlastní");
define("_CLEAR","resetovat");
define("_OPENSTEAMCOMSITE","Zobrazit steam-community stránku");
define("_ADMINAREA","Admin oblast");
define("_NOSITE","Stránka nedostupná!");
define("_DELETE","Odstranit");
define("_ADD","Přidat");
define("_EDIT","Upravit");
define("_DEFAULTLANG","Základní jazyk");
define("_OTHER","ostatní");
define("_VIEWIP","ukázat IP");
define("_LEVEL","Level");
define("_DETAILS","ukázat detaily");
define("_SYSTEMSETTINGS","Systém");
define("_VIEWSETTINGS","Zobrazit");
define("_COMMENTSETTINGS","Komentáře");
define("_FILESETTINGS","Soubory");
define("_BANLISTSETTINGS","Banlist");
define("_CONFIGURATION","Konfigurace");
define("_REPAIR","Opravit");
define("_AUTO","Automaticky");
define("_TEST","Test");
//user menu
define("_HOME","Domů");
define("_BANLIST","Banlist");
define("_SEARCH","Hledat");
define("_SERVER","Server");
//info amxaccess
define("_INFO_ACCESS","Přístupové info");
define("_ACCESSFLAGS","Přístupové značky");
define("_ACCESSPERMS","Povolení přístupu");
define("_ACCESS_FLAGS","a - Iminuta (nemůže být kicknutý, zabanovaný atd.)<br />b - Rezervace (může použít rezervovaný slot)<br />c - amx_kick příkaz<br />d - amx_ban a amx_unban příkazy<br />e - amx_slay a amx_slap příkazy<br />f - amx_map příkaz<br />g - amx_cvar příkaz (všechny CVARy nejsou k dispozici)<br />h - amx_cfg příkaz<br />i - amx_chat ostatní chatovací příkazy<br />j - amx_vote a ostatní hlasovací příkazy<br />k - pøístup k nastavení sv_password (přes amx_cvar příkaz)<br />l - Přístup k amx_rcon a rcon_password cvarům (přes amx_cvar příkaz)<br />m - Vlastní level A (pro ostatní pluginy)<br />n - Vlastní level B<br />o - Vlastní level C<br />p - Vlastní level D<br />q - Vlastní level E<br />r - Vlastní level F<br />s - Vlastní level G<br />t - Vlastní level H<br />u - Přístup k menu<br />z - Uživatel (není admin)");
define("_FLAG_FLAGS","a - vyhodí hráče při špatném hesle<br />b - klanová značka(klantag)<br />c - toto je steamID<br />d - toto je IP<br />e - žádné heslo (jen STEAM-ID / IP nutné)<br />k - Jméno nebo tag (CaSe SenSiTiVe!).");
define("_ADDADMINTOSERVERS","Přidat admina na server");
define("_WITHSTATICBANTIME","se statickým časem banu");
//main header
define("_LOGGED","Přihlášen jako");
define("_NOTLOGGED","Nepřihlášen");
define("_LOGOUT","Odhlásit");
define("_LOGIN","Přihlásit");
define("_MENU","Menu");
//ban list
define("_DATE","Datum");
define("_PLAYER","Hráč");
define("_ADMIN","Admin");
define("_REASON","Důvod");
define("_LENGHT","Délka");
define("_SITE","Stránka");
define("_BANS","Bany");
define("_BL_COMMENTS","Komentáře");
define("_BL_FILES","Soubory");
define("_BL_KICKS","Vyhození");
define("_TO","do");
define("_YEAR","Rok");
define("_YEARS","Roky");
define("_MONTH","Měsíc");
define("_MONTHS","Měsíce");
define("_WEEK","Týden");
define("_WEEKS","Týdny");
define("_DAY","Den");
define("_DAYS","Dny");
define("_HOUR","Hodina");
define("_HOURS","Hodiny");
define("_MIN","Minuta");
define("_MINS","Minuty");
define("_OF","z");
define("_REMAINING","zbývá");
//ban list details
define("_PERMANENT","Permanentní");
define("_BANDETAILS","detaily banu");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunity ID");
define("_NOTAVAILABLE","Nedostupné");
define("_NOSTEAMID","není STEAM-ID");
define("_STEAMID&IP","SteamID a/nebo IP");
define("_HIDDEN","skryté");
define("_INVOKED","Vyvolané dne");
define("_BANLENGHT","Délka banu");
define("_EXPIRES","Vyprší dne");
define("_NOTAPPLICABLE","Až naprší a uschne");
define("_ALREADYEXP","již vypršel");
define("_IP","IP Adresa");
define("_BANTYPE","Typ banu");
define("_BANBY","Zabanovaný adminem");
define("_BANON","Server");
define("_FILE_TOBIG","Soubor je příliš velký");
define("_FILE_TYPENOTALLOWED","Typ souboru není povolen");
define("_FROM","z");
define("_DOWNLOAD","Stáhnout");
define("_DOWNLOADS","Staženo");
define("_FILE","Soubor");
define("_NEWFILE","Nový soubor");
define("_COMMENT","Komentář");
define("_COMMENTS","Komentáře");
define("_NEWCOMMENT","Nový komentář");
define("_NOCOMMENTS","Nejsou komentáře");
define("_BACK","zpět");
define("_TIP_EDIT","Upravit");
define("_TIP_DEL","Smazat");
define("_TIP_DOWNLOAD","Stáhnout");
define("_TIP_BACK","Zpìt");
define("_TIP_SENDMAIL","Odeslat e-mail");
define("_EMAIL","E-Mail");
define("_FILEUPLOAD","Nahrát soubor");
define("_UPLOAD","Nahrát");
define("_ENTRYEDIT","Upravit záznam");
define("_EDITBAN","Upravit ban");
define("_TOTALEXPBANS","Celkem vypršelých banů");
define("_EDITCOMMENT","Upravit komentář");
define("_ADDCOMMENT","Přidat komentář");
define("_NOFILES","Žádné soubory");
define("_BANDETAILSEDITS","Změny v minulosti");
define("_EDITREASON","Upravit dùvod");
define("_UNBANPLAYER","Odbanovat");
define("_UNBANNED","Odbanovaný");
define("_BANHISTORY","Historie banů");
//Login
define("_USERNAME","Uživatelské jméno");
define("_PASSWORD","Heslo");
define("_REMEMBERME","Zapamatovat mì");
define("_LOGINBLOCKED","Přihlášení zablokované!");
define("_LOGINFAILEDPW","Zkontrolujte heslo!");
define("_LOGINFAILED","Přihlášení selhalo!");
define("_LOGINTRY","Zkusit");
define("_SEC","Vteřina");
define("_SECS","Vteřiny");
//admins amxx
define("_AMXADMINSETTINGS","AMX Mod X Administrace adminů");
define("_NAME","Jméno");
define("_NICKNAME","Nickname");
define("_MANAGEAMXADMINS","AMX Mod X Admini");
define("_ADDAMXADMINS","Add AMX Mod X Admini");
define("_ACCESS","Přístup");
define("_FLAGS","Flagy");
define("_SETTINGS","Nastavení");
define("_SAVE","Uložit");
define("_EVER","Navždy");
define("_SHOWINADMINLIST","Viditelný v adminlistu");
define("_ADMINVALIDITY","Platnost");
define("_ADMINEXPIRATION","Platný do");
define("_CREATED","Vytvořený");
define("_EXTENDWITH","Prodloužit");
define("_STEAMIDIPNAME","SteamID / IP / Jméno");
//server
define("_SERVERSETTINGS","Nastavení serveru");
define("_MOD","Modifikace");
define("_RCONPW","RCON heslo");
define("_DEL","Smazat");
define("_MOTDURL","motd URL");
define("_MOTDDELAY","motd délka");
define("_SERVERMENU","Serverové menu");
define("_REASONSSET","Set důvodů banů");
define("_HOSTNAME","Jméno serveru");
define("_VERSION","Verze");
define("_LASTSEEN","naposledy viděn");
define("_TIMEZONEFIXX","Fix časového pásma");
define("_SERVERRCON","Odeslat serverový příkaz (RCON)");
define("_RCON_RELOADADMINS","Přenačíst adminy");
define("_RCON_RESTARTMAP","Přenačíst mapu / pluginy");
define("_RCON_STATUS","Status příkaz");
define("_RCON_PLUGINS","List amxx pluginů");
define("_RCON_MODULES","List amxx modulů");
define("_RCON_METALIST","List metamódu");
define("_RCON_PREDEFINED","Přednastaveno");
define("_RCON_USERDEFINED","Nastaveno uživatelem");
define("_RCON_SEND","Odeslat");
define("_RCON_SERVERRESPONSE","Odpověď ze serveru:");
define("_RCON_MAPRESTARTED","Mapa bude restartována (Příkaz: restart).");
define("_RCON_TIMEDOUT","Žádná odpověď od serveru!");
define("_RCON_CMDDENIED","Tento RCON příkaz je zakázaný!");
//server admins
define("_SERVERADMINSETTINGS","Nastavení serverových adminů");
define("_ADMINS","Admini");
define("_ACTIV","aktivní");
define("_CUSTOMFLAGS","vlastní značky");
define("_STATICBANTIME","statický čas banu");
define("_EDITADMINS","Upravit adminy");
define("_SPECIALS","Serverové extra");
//reasons
define("_REASONSSETTINGS","Administrace důvodů banů");
define("_REASONSSETS","Sety důvodů banů");
define("_NEWSET","Nový set");
define("_NEWREASON","Nový důvod");
define("_SAVESET","Uložit set");
define("_EDITSET","Upravit set");
define("_REASONS","Důvody");
//settings
define("_SITESETTINGS","Administrace webu");
define("_BANNER","Obrázek");
define("_BANNERURL","URL obrázku");
define("_DESIGN","Design");
define("_BANSPERPAGE","Banů na stránku");
define("_COOKIENAME","Jméno cookie");
define("_STARTPAGE","Startovní stránka");
define("_SHOWCOMMENTSCOUNT","Zobrazit počet komentářů");
define("_SHOWFILESCOUNT","Zobrazit počet souborù");
define("_SHOWKICKCOUNT","Zobrazit počet vyhození");
define("_FILE_USERUPLOADALLOWED","Uživatelé mají právo nahrávat soubory");
define("_MAXFILESIZE","maximální velikost souboru");
define("_FILE_ALLOWEDTYPES","Povolené přípony");
define("_COMMENTUSERALLOWEDWRITE","Uživatelé mohou pouze přidávat komentáøe");
define("_USECAPTURE","Použít ochranný obrázek");
define("_AUTOPRUNE","Automatická aktualizace DB");
define("_USECOMMENTSYSTEM","Použít systém komentářů");
define("_USEFILESYSTEM","Použít systém souborù");
define("_AUTOPRUNE_MAXOFFENCES","Maximální počet vypršelých banů před permanentním banem");
define("_AUTOPRUNE_MAXOFFENCES_REASON","Důvod pro překročení maximálního počtu vyp. banů");
define("_MUSTBEON","musí být zapnuto!");
//admin list
define("_ADMINSINCE","Admin od");
define("_ADMINTO","Admin do");
define("_UNLIMITED","navždy");
//admins web
define("_WEBADMINADD","Přidat webadmina");
define("_WEBADMINSSETTINGS","Web-Admin Administrace");
define("_WEBADMINS","Webadmini");
define("_LASTLOGIN", "naposledy přihlášen");
define("_PASSWORD2","Heslo znovu");
define("_WADMINADDEDFAILED","Přidávání selhalo. Nejsou náhodou nějaké pole shodné?");
define("_NEVER","nikdy");
define("_YOURPASSWORD","Kvůli bezpečnostním důvodům budete sami odhlášeni po změně hesla!");
define("_ENTERPASSWORD","Vložte nové heslo:");
define("_NEWPASSWORD","Změnit heslo");
define("_PASSWORDCHANGED","Heslo nebylo změněno!");
define("_PASSWORDCHANGEDFAILED","Změna hesla selhala!");
define("_EMAILSENT","E-mail byl odeslaný na adresu, kterou jste zadali.");
//search
define("_SEARCHRESULT","Výsledky hledání");
define("_SEARCHWITH","Hledání s");
define("_SEARCHFOR","Hledání pro");
define("_PLAYERSWITH","Hráči s");
define("_MOREBANSHIS","nebo více bany v historii");
define("_ACTIVEBANS","Aktivní bany");
define("_EXPIREDBANS","Vypršelé bany");
//Admin list
define("_ADMLIST","Admin List");
//captcha
define("_SCODE","Ochranný kód:");
define("_SCODEENTER","Prosím, vložte ochranný kód:");
//update
define("_WEBVERSIONINFO","Verze webových stránek");
define("_PLUGINVERSIONINFO","Verze pluginu");
define("_VERSION_CURRENT","Nynější");
define("_VERSION_RELEASE","Poslední vydání");
define("_VERSION_BETA","Poslední beta");
define("_LASTCHANGELOG","Changelog"); 
define("_WEB","Webové stránky");
define("_YOURWEB","Vaše webové stránky");
define("_PLUGIN","AMX Mod X plugin");
define("_UPDATE_RECOMMENDED","Doporučený update!");
define("_UPDATE_NOTNEEDED","Update není nutný");
define("_WEBUPDATE_RECOMMENDED","Update webu doporučený!");
define("_PLUGINUPDATE_RECOMMENDED","AMX Mod X Plugin update doporučený!");
//admin menu
define("_MENUHOME","Admin domů");
define("_MENUMAINSERVER","Server");
define("_MENUMAINWEB","Web");
define("_MENUMAINOTHER","ostatní");
define("_MENUMAINMODULE","Modul");
define("_MENUSERVER","Server");
define("_MENUAMXADMINS","AMXAdmini");
define("_MENUSERVERADMINS","Přiřadit AMX-Adminy");
define("_MENUREASONS","Dùvody banů");
define("_MENUWEBCONFIG","Nastavení");
define("_MENUUSERLEVEL","Uživatelský level");
define("_MENUWEBADMINS","Web Admini");
define("_MENUUSERMENU","Uživatelské menu");
define("_MENUMODULE","Modul");
define("_MENUUPDATE","Update");
define("_MENUINFO","Systémové informace");
define("_MENULOGS","Logy");
//admin user menu
define("_USERMENU","Uživatelské menu");
define("_USERMENUSETTINGS","Nastavení uživatelského menu");
define("_MENULOGGEDIN","Uživatel přihlášen");
define("_MENULOGGEDOUT","Uživatel odhlášen");
define("_POSITION","Pozice");
define("_LANGKEY1","Jazykový klíč 1");
define("_LANGKEY2","Jazykový klíč 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","Nové uživatelské menu");
//admin module
define("_MODULSETTINGS","Administrace modulů");
define("_MODULSETTINGS2","Nastavení modulů");
define("_NAMELANGKEY","Jazykový klíč pro menu");
define("_INDEXSITE","Index stránka");
define("_ADMINSITE","Admin stránka");
define("_TEMPLATE","Šablona");
//admin info
define("_SERVERINFO","Server Informace");
define("_SERVERSETUP","Nastavení serveru");
define("_PHPMODULES","PHP Modul");
define("_OTHERFUNCTIONS","ostatní funkce");
define("_STATISTIK","Statistika");
define("_CLEARCACHE","Vyčistit cache");
define("_DBSIZE","Velikost databáze");
define("_DBOPTIMIZE","Optimalizovat Databázi");
define("_OPTIMIZE","Optimalizovat");
define("_PRUNEDB","Akt. bany");
define("_PRUNE","Aktualizovat");
define("_DBPRUNED","Bany aktualizované");
//user level
define("_ADMINLEVELSETTINGS","Web-Admin Level Administrace");
define("_AMXADMINS","AMX Admini");
define("_WEBSETTINGS","Nastavení webu");
define("_LEVELVIEW","Ukázat");
define("_LEVELUNBAN","Odbanovat");
define("_LEVELIMPORT","Importovat");
define("_LEVELEXPORT","Exportovat");
define("_PERM","Povolení");
define("_DBPRUNE","Aktualizovat databázi");
define("_SERVEREDIT","Upravit server");
define("_NEWLEVEL","Nový level");
define("_YOURLEVEL","Váš level:");
//admin logs
define("_LOGS","Log webu");
define("_FILTER","Filtr");
define("_ALL","Všechny logy");
define("_OLDERTHEN","Logy starší než");
define("_GO","Jdi");
define("_ACTION","Akce");
define("_ACTIONLOGS","Hotové akce");
define("_REMARKS","Popis");
define("_USER","Uživatel");
//add ban
define("_ADDBAN","Přidat ban");
define("_NEWBAN","Přidat nový ban");
define("_NOBANNAME","Jméno nebylo vloženo!");
define("_ACTIVBANEXISTS","Ban je již aktivní!");
//messages
define("_BANADDSUCCESS","Ban úspěšně přidán");
define("_BANEDITED","Ban uložen");
define("_AMXADMINSAVESUCCESS","AMX Mod X Admin úspěšně uložen");
define("_AMXADMINDELETED","AMX Mod X Admin smazán");
define("_AMXADMINADDED","AMX Mod X Admin přidán");
define("_NONAME","Jméno chybí!");
define("_NOFLAGS","Značky chybí!");
define("_NOSTEAM","SteamID nebylo vloženo!");
define("_NOVALIDTIME","Čas platnosti chybí!");
define("_REASONSETADDED","Set důvodů přidán");
define("_REASONSETDELETED","Set důvodů smazán");
define("_REASONSSETSAVED","Set důvodů uložen");
define("_REASONADDED","Důvod přidán");
define("_REASONDELETED","Důvod smazán");
define("_REASONSAVED","Důvod uložen");
define("_SADMINSAVED","Server Admin uložen");
define("_SERVERSAVED","Nastavení serveru uloženo");
define("_SERVERDELETED","Server smazán");
define("_CACHEDELETED","Cache webu vyčištěna");
define("_LOGDELETED","Logy smazané");
define("_MODULSAVED","Nastavení modulů uloženo");
define("_CONFIGSAVED","Nastavení uloženo");
define("_LEVELADDED","Level created");
define("_LEVELDELFAILED","CHYBA:<br /><br />Někteří webadmini stále mají tento level, proto nemůže být smazán<br />Level nebyl smazán.");
define("_LEVELDELETED","Level smazán");
define("_LEVELSAVED","Level smazán");
define("_USERMENUDELETED","Uživatelské menu smazáno");
define("_USERMENUADDED","Uživatelské menu přidáno");
define("_USERMENUPOSSAVED","Pozice uživatelského menu uložena");
define("_USERMENUSAVED","Uživatelské menu uloženo");
define("_WADMINSAVED","Web Admin uložen");
define("_WADMINDELETED","Web Admin smazán");
define("_WADMINADDED","Web Admin přidán");
define("_COMDELETED","Komentář smazán");
define("_COMADDED","Komentář přidán");
define("_COMEDITED","Komentář upraven");
define("_WRONGCAPTCHA","Špatný bezpečnostní kód!");
define("_FILEDELFAILED","Soubor nemohl být smazán!");
define("_FILENOTFOUND","Soubor nenalezen!");
define("_ERROR","Chyba");
define("_FILEEDITED","Záznam uložen");
define("_FILENOFILE","Žádný soubor!");
define("_FILETYPENOTALLOWED","Nepovolený typ souboru!");
define("_FILETOBIG","Soubor je příliš velký!");
define("_FILEUPLOADFAIL","Chyba nahrávání!");
define("_FILEUPLOADSUCCESS","Nahrávání souboru úspěšné");
define("_FILENOTAVAILABLE","Soubor nedostupný!");
define("_FILEDELSUCCESS","Soubor úspěšně smazán");
define("_NOREQUIREDFIELDS","Požadovaná pole chybí!");
define("_DBOPTIMIZED","Databáze optimalizovaná");
//live viewer
define("_SELECTSERVER","Vybrat server");
define("_ADDHLSW","Přidat do HLSW");
define("_CONNECT","Připojit");
define("_NUMBER","#");
define("_FRAGS","Fragy");
define("_ONLINE","Čas");
define("_ADDRESS","Adresa");
define("_MAP","Mapa");
define("_NEXTMAP","další mapa");
define("_TIMELEFT","Timeleft");
define("_TIMELIMIT","Timelimit");
define("_FRIENDLYFIRE","Střelba na spoluhráče");
define("_GAMETYPE","Hra");
define("_ANTICHEAT","Anticheat nástroje");
define("_ADDONS","Addony");
define("_PROTOCOL","Protokol");
define("_NOPLAYERS","Žádní hráči");
define("_PLAYERCONNECTING","Hráč se připojuje...");
define("_SERVEROFFLINE","Server není dostupný");
define("_REFRESH","Aktualizovat");
define("_NOTIMELIMIT","Není timelimit");
//live ban
define("_ADDBANONLINE","Přidat online ban");
define("_BANSETTINGS","Ban / Kick nastavení");
define("_SHOW","Ukázat");
define("_USERID","Uživatelské ID");
define("_STATUSNAME","Status jméno");
define("_BOT","Bot");
define("_PLAYER","Hráč");
define("_HLTV","HLTV");
define("_UNKNOWN","neznámý");
define("_BAN","Ban");
define("_KICK","Kick");
define("_WRONGRCON","Špatné RCON-heslo!");
define("_PLAYERKICKED","Hráč vyhozen!");
define("_ADDBANSUCCESSKICK","Ban přidaný. Hráč bude vyhozen!");
define("_BANANDKICK","Vyhodit hráče po zabanování");
define("_BANPLAYER","Opravdu chcete zabanovat tohoto hráče?");
define("_KICKPLAYER","Opravdu chcete vyhodit tohoto hráče?");
//title
define("_TITLEADMIN","Přiřazování adminů");
define("_TITLEADMINLIST","List adminů");
define("_TITLEBANLIST","Banlist");
define("_TITLELOGIN","Přihlásit se");
define("_TITLESEARCH","Hledat");
define("_TITLEVIEW","Živý status serveru");
define("_TITLEBANDETAIL","Detaily");
define("_TITLEBANADD","Přidat ban");
define("_TITLEBANADDONLINE","Přidat online ban");
define("_TITLEAMXADMINS","AMXModX Admini");
define("_TITLEREASONS","Důvody banů");
define("_TITLESERVERADMINS","Server admini");
define("_TITLESERVER","Server");
define("_TITLEINFO","Informace");
define("_TITLELOGS","Logy");
define("_TITLEMODULE","Modul");
define("_TITLEUPDATE","Zkontrolovat verzi");
define("_TITLEUSERLEVEL","Uživatelský level");
define("_TITLESITE","Nastavení stránky");
define("_TITLEUSERMENU","Uživatelské menu");
define("_TITLEWEBADMIN","Web admin");
//value check
define("_NOUSERNAME","Nebylo vloženo uživatelské jméno!");
define("_NOPASSWORD","Nebylo vloženo heslo!");
define("_ACCESSINVALID","Přístup není validní!");
define("_FLAGSBCDMISSING","Značka musí být B, C nebo D!");
define("_NONICKNAME","Nebyla vložena přezdívka!");
define("_NOTAG","Nebyl vložený klantag/jméno!");
define("_EMAILINVALID","E-Mail Adresa není validní!");
define("_STEAMIDINVALID","SteamID není validní!");
define("_IPINVALID","IP Adresa není validní!");
define("_FLAGSINVALID","Značky nejsou validní");
define("_USERNAMETOSHORT","Jméno je příliš krátké!");
define("_USERNAMETOLONG","Jméno je příliš dlouhé!");
define("_NICKNAMETOSHORT","Přezdívka je příliš krátká!");
define("_NICKNAMETOLONG","Přesdívka je příliš dlouhá!");
define("_PASSWORDTOSHORT","Heslo je příliš krátké!");
define("_PASSWORDTOLONG","Heslo je příliš dlouhé!");
define("_NOREASONSET","Nebyl vložen set důvodů!");
define("_REASONSETTOSHORT","Jméno důvodového setu je příliš krátké!");
define("_REASONSETTOLONG","Jméno důvodového setu je příliš dlouhé!");
define("_NOREASON","Žádný důvod nebyl vložen!");
define("_REASONTOSHORT","Důvod banu příliš krátký!");
define("_REASONTOLONG","Důvod banu příliš dlouhý!");
define("_PASSWORDNOTMATCH","Hesla, která jste vložili se neshodují!");
define("_NOCOMMENT","Žádný komentáø nebyl vložen!");
define("_NOEDITREASON","Dùvod nebyl vložen!");
define("_COMMENTTOSHORT","Komentář je příliš krátký!");
define("_COMMENTTOLONG","Komentář je příliš dlouhý!");
define("_STEAMTOLONG","SteamID je příliš dlouhé!");
define("_STEAMTOSHORT","SteamID je příliš krátké!");
define("_NOIP","IP adresa nebyla vložena!");
define("_IPTOLONG","IP je příliš dlouhá!");
define("_IPTOSHORT","IP je příliš krátká");
//alerts
define("_SAVEEDIT","Uložit změny?");
define("_DELBAN","Opravdu chcete odstranit tento ban?");
define("_DELDEMO","Opravdu chcete odstranit tento soubor?");
define("_DELCOMMENT","Opravdu chcete smazat tento komentář?");
define("_DELADMIN","Opravdu chcete odstranit tohoto admina?");
define("_DELLEVEL","Opravdu chcete odstranit tento level?");
define("_DELLOGSALL","Opravdu chcete odstranit všechny logy?");
define("_DELLOGS","Opravdu chcete odstranit tyto logy?");
define("_SAVESETTINGS","Uložit nastavení a aplikovat?");
define("_DATALOSS","\nData NEMOHOU být vrácena!");
define("_DELSERVER","Opravdu chcete smazat tento server?");
//motd
define("_NOEXPIREDBANS","Žádné vypršelé bany");
define("_YOUAREBANNED","Máš ban!!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Cheat");
define("_NA", "N/A");
define("_STATS", "Statistiky");
define("_PERM_BANS", "Permanentní bany");
define("_TEMP_BANS", "Dočasné bany");
define("_ACTIVE_SERVERS", "Aktivní servery");
define("_LATEST_BAN", "Poslední ban");
define("_LATEST_KICKS", "Poslední kicky");
define("_BROWSE_ALL", "Prohlédnout vše");
define("_POWERED_BY", "Beží na");
define("_DESIGN_BY", "Design vytvoril");
define("_NO_BANS", "Žádné bany v databázi");
define("_FIRST_PAGE", "První strana");
define("_LAST_PAGE", "Poslední strana");
define("_PREVIOUS_PAGE", "Predchozí strana");
define("_NEXT_PAGE", "Další strana");
define("_PICK_DATE", "Vybrat datum");
define("_WEB_VERSION", "Verze webu");
define("_WEBSERVER", "Webserver");
define("_MODULES", "Moduly");
define("_MIN_OR", "minuty nebo");
define("_SIZE", "Velikost");
define("_UPD_CONNECT_ERROR", "Nemohlo být navázáno pripojení k serveru updatu!"); 
define("_UPD_DB_ERROR", "Databáze updatu nemohla být nalezena.");
define("_UPD_SELECT_ERROR", "Databáze updatu nemohla být vybrána.");
define("_ADMINID", "SteamID Admina");
define("_TRACKBACK", "Trackback");   
define("_SETUP_EXISTS", "<b>Security Alert!</b><br />setup.php still remains in your AMXBans Directory.<br /><br />You can still access the Admin Control Panel, but we strongly recommend you to remove it! ");
define("_SIZE", "Velikost");
define("_UPD_CONNECT_ERROR", "Nemohlo být navázáno připojení k serveru.");
define("_UPD_DB_ERROR", "Databáze updatů nemohla být nalezena.");
define("_UPD_SELECT_ERROR", "Databáze updatů nemohla být vybrána.");
define("_ADMINID", "SteamID Admina");
define("_TRACKBACK", "Trackback");
define("_YOUNOTBANNED", "Nejste zabanováni.");
?>